<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.BankingSource"
  DTS:DTSID="{0B28666A-6EBE-4840-804E-68A5CF833F6F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=BankingSource;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-BankingETL-{0B28666A-6EBE-4840-804E-68A5CF833F6F}LocalHost.BankingSource;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>