<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BankingStaging"
  DTS:DTSID="{6E64C5C4-34F6-4C7D-83EC-A43352F1F789}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=BankingStaging;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{6E64C5C4-34F6-4C7D-83EC-A43352F1F789}LocalHost.BankingStaging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>